--cpu Cortex-M3
"smart_garage\startup_stm32f103xb.o"
"smart_garage\main.o"
"smart_garage\gpio.o"
"smart_garage\tim.o"
"smart_garage\usart.o"
"smart_garage\stm32f1xx_it.o"
"smart_garage\stm32f1xx_hal_msp.o"
"smart_garage\stm32f1xx_hal_timebase_tim.o"
"smart_garage\stm32f1xx_hal_gpio_ex.o"
"smart_garage\stm32f1xx_hal_tim.o"
"smart_garage\stm32f1xx_hal_tim_ex.o"
"smart_garage\stm32f1xx_hal.o"
"smart_garage\stm32f1xx_hal_rcc.o"
"smart_garage\stm32f1xx_hal_rcc_ex.o"
"smart_garage\stm32f1xx_hal_gpio.o"
"smart_garage\stm32f1xx_hal_dma.o"
"smart_garage\stm32f1xx_hal_cortex.o"
"smart_garage\stm32f1xx_hal_pwr.o"
"smart_garage\stm32f1xx_hal_flash.o"
"smart_garage\stm32f1xx_hal_flash_ex.o"
"smart_garage\stm32f1xx_hal_exti.o"
"smart_garage\stm32f1xx_hal_uart.o"
"smart_garage\system_stm32f1xx.o"
"smart_garage\croutine.o"
"smart_garage\event_groups.o"
"smart_garage\list.o"
"smart_garage\queue.o"
"smart_garage\stream_buffer.o"
"smart_garage\tasks.o"
"smart_garage\timers.o"
"smart_garage\heap_4.o"
"smart_garage\port.o"
"smart_garage\app.o"
"smart_garage\oled.o"
"smart_garage\oled_data.o"
"smart_garage\led.o"
"smart_garage\infrared.o"
"smart_garage\servo.o"
--library_type=microlib --strict --scatter "Smart_Garage\Smart_Garage.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Smart_Garage.map" -o Smart_Garage\Smart_Garage.axf